AWSTemplateFormatVersion: "2010-09-09"
Description: S3 bucket example

Parameters:
  Env:
    Type: String
    Description: Deployment environment
    AllowedValues:
      - dev
      - prod

Resources:
  MyBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "ukb-demo-${Env}-bucket"
      Tags:
        - Key: Application
          Value: CloudFormationDemo
        - Key: Environment
          Value: !Ref Env
        - Key: Owner
          Value: Uday

Outputs:
  BucketName:
    Value: !Ref MyBucket
